<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView_logo"
        android:layout_margin="40dp"
        android:textSize="53dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"/>

    <android.support.v7.widget.CardView
        android:layout_below="@id/textView_logo"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/purple_light"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_qry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_serach"
                android:layout_weight="40" />

            <RadioGroup
                android:id="@+id/radioGroup_search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_qry"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/radioButton_repos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repositories" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/radioGroup_search_type"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_gradient"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>