<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/textViewTemp_reposList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_download_repo" />


            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="FlexSass AdvanceCss"
                android:textColor="@color/purple_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="3dp"
                android:text="Size:" />

            <TextView
                android:id="@+id/textView_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/textView_size"
                android:text="55913" />


            <TextView
                android:id="@+id/textView_watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="3dp"
                android:layout_toRightOf="@id/textView_Size"
                android:text="Watchers:" />

            <TextView
                android:id="@+id/textView_Watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/textView_watchers"
                android:text="55913" />

            <TextView
                android:id="@+id/textView_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="3dp"
                android:layout_toRightOf="@id/textView_Watchers"
                android:text="Forks:" />

            <TextView
                android:id="@+id/textView_Forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_Name"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/textView_forks"
                android:text="559" />

            <TextView
                android:id="@+id/textView_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_size"
                android:layout_marginEnd="3dp"
                android:text="created_at:" />

            <TextView
                android:id="@+id/textView_Created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_size"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/textView_created_at"
                android:text="2018-04-18" />

            <TextView
                android:id="@+id/textView_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_size"
                android:layout_marginEnd="3dp"
                android:layout_toRightOf="@id/textView_Created_at"
                android:text="updated_at:"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_Updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_size"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/textView_updated_at"
                android:text="2018-04-18"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_download_repo"
                android:text="Owner: " />

            <TextView
                android:id="@+id/textView_login_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_download_repo"
                android:layout_marginEnd="3dp"
                android:layout_toRightOf="@id/textView_login"
                android:text="LoginName"
                android:textColor="@color/gray_dark"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_download_repo"
                android:layout_toRightOf="@id/textView_login_value"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textStyle="italic|bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_download_repo"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@id/textView_created_at"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gradient"
                android:text="Download"
                android:textSize="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/textView_Full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Html_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Languages_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Contributors_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Git_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Clone_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Svn_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Watchers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Forks_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Default_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
